export default {
    en: {
      contact: {
        title: 'Contact',
        subtitle: 'Contact us',
        name: 'your name',
        phoneNumber: 'Phone Number',
        adresse: 'Address',
        email: 'Email',
        emailError: 'Email is not valid!',
        emailPlaceholder: 'Email',
        message: 'Message',
        acceptTerms: 'You accept the Terms and Conditions of use',
        sendButton: 'Send',
        clearButton: 'Clear',
      },
      espaceparent: {
        titles: 'Parent space',
        id: 'CIN',
        pwd: 'Password',
        login: 'Login',
        sub: 'Register',
      },
    },
    fr: {
      contact: {
        title: 'Contact',
        subtitle: 'Contactez-nous',
        name: 'votre nom',
        phoneNumber: 'Numéro de téléphone',
        adresse: 'Adresse',
        email: 'Email',
        emailError: "L'email n'est pas valide !",
        emailPlaceholder: 'Email',
        message: 'Message',
        acceptTerms: "Vous acceptez les Conditions Générales d'Utilisation",
        sendButton: 'Envoyer',
        clearButton: 'Effacer',
      },
      espaceparent: {
        titles: 'Espace parent',
        id: 'CIN',
        pwd: 'Mot de passe',
        login: 'Se connecter',
        sub: "S'inscrire",
      },
    },
    ar: {
      contact: {
        title: 'عنوان',
        subtitle: 'اتصل بنا',
        name: 'الإسم واللقب',
        phoneNumber: 'رقم الهاتف',
        adresse: 'العنوان',
        email: 'البريد إلكتروني',
        emailError: 'البريد الإلكتروني غير صالح!',
        emailPlaceholder: 'البريد إلكتروني',
        message: 'الرسالة',
        acceptTerms: 'قبول شروط الاستخدام',
        sendButton: 'إرسال',
        clearButton: 'مسح',
      },
      espaceparent: {
        titles: 'مساحة الولي',
        id: 'رقم بطاقة الهوية الوطنية',
        pwd: 'كلمة السر',
        login: 'تسجيل الدخول',
        sub: 'التسجيل',
      },
    },
  };
  